proto/result.proto

syntax="proto3";

import "google/protobuf/any.proto";

enum Operation {
  UNKNOWN = 0;
  EQUAL = 1;
  NOT_EQUAL = 2;
  GREATER_THAN = 3;
  LESS_THAN = 4;
  GREATER_THAN_EQUAL = 5;
  LESS_THAN_EQUAL = 6;
  IN = 7;
  NOT_IN = 8;
}

// Path contains a list of nodes that make the unique path
// to an value in the tree.
message Path {
  repeated string node = 1;
}

message TestReport {
  string id = 1;
  repeated TestSuite test_suites = 2;
  string timestamp = 3;
}

message TestSuite {
  string id = 1;
  repeated TestCase test_cases = 2;
  TestBed testbed = 3;
  map<string, google.protobuf.Any> meta = 4;
}

message TestCase {
  string id = 1;
  repeated Result results = 2;
  map<string, google.protobuf.Any> meta = 4;
}

message Result {
  // Path identifier of the result. The path only makes
  // the result unique within it's own tree.
  Path path = 1;
  // Globally unique identifier of the result. Every
  // result with a globally unique result should be
  // indexable.
  string uuid = 2;
  // Timestamp in nanos since unix epoch.
  uint64 timestamp = 3;
  // text describes the result
  string text = 4;
  // All operations are evaluated in the following order got op want.
  // If op is not set or is UNKNOWN no comparison is done.
  // If want is not set then no comparison is done.
  google.protobuf.Any got = 5;
  google.protobuf.Any want = 6;
  Operation op = 7;
  // Children results of the parent.
  repeated Result results = 8;
  // Arbitrary properties of the result.
  map<string, google.protobuf.Any> meta = 9;
}
